<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="home">
        <div class="left-to-right show-on-scroll">
            <h1 >Nodemy</h1>
            <div class="description ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto
                veniam aut, aliquid neque quidem quo velit sapiente. Unde qui inventore tenetur laborum atque perspiciatis quidem
                velit tempora.
                Quos, quae fugiat?</div>
        </div>
    </section>
    <section id="about">
       <div class="box left-to-right show-on-scroll" >
        <div class="title">Title</div>
        <div class="description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur explicabo inventore nemo
            tempora facere iste doloremque architecto, eveniet aut ea recusandae exercitationem, voluptates assumenda
            neque at vel a sapiente dignissimos!</div>
       </div>
    <div class="box right-to-left show-on-scroll">
        <div class="title">Title</div>
        <div class="description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur explicabo inventore nemo
            tempora facere iste doloremque architecto, eveniet aut ea recusandae exercitationem, voluptates assumenda
            neque at vel a sapiente dignissimos!</div>
    </div>
    </section>
    <section id="team">
        <div class="member show-on-scroll zoom">
            <div class="name">Person 1</div>
            <div class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, quam quidem. Inventore mollitia, est voluptas, quae laborum exercitationem nulla, tenetur aliquam atque esse officiis. Ex expedita 
                esse dicta quod deserunt!</div>
        </div>
        <div class="member show-on-scroll zoom">
            <div class="name">Person 2</div>
            <div class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, quam quidem. Inventore
                mollitia, est voluptas, quae laborum exercitationem nulla, tenetur aliquam atque esse officiis. Ex expedita
                esse dicta quod deserunt!</div>
        </div>
        <div class="member show-on-scroll zoom">
            <div class="name">Person 3</div>
            <div class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, quam quidem. Inventore
                mollitia, est voluptas, quae laborum exercitationem nulla, tenetur aliquam atque esse officiis. Ex expedita
                esse dicta quod deserunt!</div>
        </div>
    </section>
    <script src="main.js"></script>
</body>
</html>