<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="couter facebook">
        <h1>Facebook</h1>
        <h2 class="number">3000</h2>
    </div>
    <div class="couter youtube">
        <h1>Youtube</h1>
        <h2 class="number">1000</h2>
    </div>
    <div class="couter tiktok">
        <h1>Tiktok</h1>
        <h2>9999</h2>
    </div class="number">
    <!-- <div class="couter instagram">
        <h1>Instagram</h1>
        <h2 class="number">200000</h2>
    </div> -->
    <script src="main.js"></script>
</body>

</html>